# Cliente
lab.cliente.nao.encontrado=Cliente n\u00e3o encontrado!

# Item de Analise
lab.itemAnalise.nao.encontrado=Item de an\u00e1lise n\u00e3o encontrado!

# Metodo de Analise
lab.metodoAnalise.nao.encontrado=M\u00e9todo de an\u00e1lise n\u00e3o encontrado!
lab.metodoAnalise.valid.descricao=Esse campo possui um formato padronizado! Ex.: ME-10-652-0000000000-XX-000

# Norma Tecnica
lab.normaTecnica.nao.encontrado=Norma t\u00e9cnica encontrada!

# Parametrizacao
lab.parametrizacao.nao.encontrado=Par\u00e2metro n\u00e3o encontrado!

# Sentido do Corte
lab.sentidoCorte.nao.encontrado=Sentido de corte n\u00e3o encontrado!

# Unidade de Medida
lab.unidadeMedida.nao.encontrado=Unidade de medida n\u00e3o encontrada!

# Especificacao Modelo
lab.especificacaoModelo.nao.encontrado=A especifica\u00e7\u00e3o modelo n\u00e3o pode ser encontrada!
lab.especificacaoModelo.origem.obrigatorio=A origem (interna/externa) da especifica\u00e7\u00e3o deve ser informada!
lab.especificacaoModelo.cliente.obrigatorio=O cliente deve ser informado quando a expecifica\u00e7\u00e3o \u00e9 de origem externa!
lab.especificacaoModelo.especificacao.tecnica.obrigatorio=O campo especifica\u00e7\u00e3o t\u00e9cnica \u00e9 obrigat\u00f3rio!
lab.especificacaoModelo.edicao.nao.permitida=A edi\u00e7\u00e3o s\u00f3 \u00e9 permitida na fase de Elabora\u00e7\u00e3o ou Corre\u00e7\u00e3o!
lab.especificacaoModelo.revisao.nao.disponivel=Revis\u00e3o indispon\u00edvel para especifica\u00e7\u00e3o modelo.
lab.especificacaoModelo.analise.nao.disponivel=Apenas especifica\u00e7\u00f5es modelos em fase de elabora\u00e7\u00e3o/corre\u00e7\u00e3o podem ser enviadas p/ an\u00e1lise!
lab.especificacaoModelo.aprovacao.nao.disponivel=Apenas especifica\u00e7\u00f5es modelos em fase de aprova\u00e7\u00e3o podem ser aprovadas.
lab.especificacaoModelo.correcao.nao.disponivel=Apenas especifica\u00e7\u00f5es modelos em fase de aprova\u00e7\u00e3o podem ser corrigidas.

# Especificacao Modelo Item
lab.especificacaoModeloItem.nao.encontrado=Item da especifica\u00e7\u00e3o modelo n\u00e3o encontrado!

# Condicao Laboratorio
lab.condicaoLaboratorio.padrao.nao.cadastrado=Erro ao tentar carregar a condi\u00e7\u00e3o do laborat\u00f3rio padr\u00e3o.




